language: go

go:
  - 1.8.x

before_install:
  - cp config.sample.json config.json

install: 
  - go get github.com/garyburd/redigo
  - go get github.com/gorilla/mux
  - go get github.com/streadway/amqp
  - go get google.golang.org/grpc

