language: go
go:
- 1.8.x
services:
- redis-server
before_install:
- wget https://s3.amazonaws.com/sico-ops/config.travis.json -O controller/config.json
install:
- go get -t ./...
script: go test -test.bench=".*" -v ./...
notifications:
  slack:
    secure: va1EuCFAS/T8eHp32qmN1hX0DzDG2SBnv77UNY4n+gs0Si6DWNODpbj1SioBwpcq7u0wMFJOMLo5WdloeHrmXatEFdBP78bYahiJgO27rv9xH/vSHzsiVrHYyMbuiZz+KJF95Gv5FnuVJ4HBSU7MXnthjOEjHwxdWz5cDP4YXpQXGhW0qxyeraGpO18odklUaSl9yCPY92rQVbFH7gZ+Gn+tPm5h1q+u/0BtrKE7S+hTSakIyBaI6btHSSLYhEnHmRI2PZIeKzU66yPFIcTVOd8Jokp7eMvgjDObSD3aALCkkzMTmx8Pl/ij7FgH+AkP3XoyaiEE30/tWuVBMoc03vws4EPAnO+njojrlS+hkq8H+sSXR4X5N7dYSnt2gHL0INo9xpBL1keNvmPazFBI/BFBaP73ahdAJ0pIRN9J3oaATqFfKw+p0qif7VrZienbHr+ToyVaeq5JxYIFRwZce2uswF/0UVq1z/uMmkdw9H0MMHcV9PSCScECwxQpkBjvm4H9m2DmpequcuvYWJe5XKGSa4GKEW4WZqYQyUutjQFy/W6jW8LM4vioBNYh7mhS8MXiWmg6Nyv/ZgApMZupOiSkA6lDKFPNnistl4OItYzolMfr+5k6SUU+1Gycgt4b+fUEJ40XW2PB8sXjEVHZh5UYrIuuoxuax7PW6cRrt0U=
  webhooks:
    urls:
      secure: nu4NkzbtepvFudNicHTd1PfN/kT/frlns779qcrrczhZ3/Sa8IL1+UNeaZbZMIwcwkquEuN7CkDpHrKkdGze9c3mrDfxR7hu68a+yxBXiE24fTivQ2YXjMEEy3zNPpNCHMceECplzGJL6mUympzKS+IknVZ8DzIVDphDuxrOO3C1EY3zdcXpEaEu4DYZsnjkNVOrYd1IXcUVoBtQVcciT7WnuKwdImJ3lT+QWF4gczCyNp5Ct3qaG/lVG0e2FYvtHjjzDsNcmDOLUHxiGAAoC75fZfd4Kjh7CJXB8g2bqhJDhW7hFpajVrXEgbmvfmRJomsuvUrAjZsuWp+AB8ovASQYBWGZhX2JkSlRxM9pEpXUj+7TAsM5K1hob0BNAjsrCaZgm3PQWEwy8ueUbP3+jlbgLu730NWBVGJeEtTLctrvlC94maK9ain1ijL/YaQx51FMwKeiljH+BrEFVIuF901ykX0sCGKyr02J9l0Cd4g0SfMg+tQIvTcTnJb5ei3gIHmPyuUGHmkt60EpzDurh9xlFStHaj90x7aAB040LO2HBHdJ60sbFbP0JOM0C5lay3H0yrytcfXQ+p9ZugXA+QfeGx4KMeiER7jbR6M7TC7WLOqUs2OWB3DTYmhIJpnKWSWxAQSrawbZL9qcZDqlQK9YNQFVqjo9mjYXyGuPnbk=
